"QUERY PLAN"
"Insert on track_genre_map  (cost=0.00..2.43 rows=0 width=0) (actual time=0.095..0.096 rows=0.00 loops=1)"
"  Buffers: shared hit=3"
"  ->  Subquery Scan on ""*SELECT*""  (cost=0.00..2.43 rows=1 width=36) (actual time=0.046..0.048 rows=1.00 loops=1)"
"        Buffers: shared hit=1"
"        ->  Limit  (cost=0.00..2.42 rows=1 width=36) (actual time=0.045..0.046 rows=1.00 loops=1)"
"              Buffers: shared hit=1"
"              ->  Seq Scan on genres  (cost=0.00..2.42 rows=1 width=36) (actual time=0.044..0.044 rows=1.00 loops=1)"
"                    Filter: (genre_name = 'pop'::text)"
"                    Rows Removed by Filter: 81"
"                    Buffers: shared hit=1"
"Planning Time: 0.123 ms"
"Trigger for constraint track_genre_map_genre_id_fkey: time=0.192 calls=1"
"Trigger for constraint track_genre_map_track_id_fkey: time=0.176 calls=1"
"Execution Time: 0.495 ms"
