"QUERY PLAN"
"Delete on track_artist_map  (cost=4.43..12.18 rows=0 width=0) (actual time=0.084..0.085 rows=0.00 loops=1)"
"  Buffers: shared hit=5"
"  ->  Bitmap Heap Scan on track_artist_map  (cost=4.43..12.18 rows=2 width=6) (actual time=0.054..0.055 rows=1.00 loops=1)"
"        Recheck Cond: (track_id = 'benchmark_test_002'::text)"
"        Heap Blocks: exact=1"
"        Buffers: shared hit=4"
"        ->  Bitmap Index Scan on track_artist_map_pkey  (cost=0.00..4.43 rows=2 width=0) (actual time=0.034..0.035 rows=1.00 loops=1)"
"              Index Cond: (track_id = 'benchmark_test_002'::text)"
"              Index Searches: 1"
"              Buffers: shared hit=3"
"Planning Time: 0.122 ms"
"Execution Time: 0.119 ms"
