"QUERY PLAN"
"Delete on tracks  (cost=0.42..8.44 rows=0 width=0) (actual time=0.101..0.102 rows=0.00 loops=1)"
"  Buffers: shared hit=6"
"  ->  Index Scan using tracks_pkey on tracks  (cost=0.42..8.44 rows=1 width=6) (actual time=0.057..0.059 rows=1.00 loops=1)"
"        Index Cond: (track_id = 'benchmark_test_002'::text)"
"        Index Searches: 1"
"        Buffers: shared hit=4"
"Planning Time: 0.149 ms"
"Trigger for constraint track_artist_map_track_id_fkey: time=0.448 calls=1"
"Trigger for constraint track_genre_map_track_id_fkey: time=0.287 calls=1"
"Execution Time: 0.872 ms"
