"QUERY PLAN"
"Insert on track_artist_map  (cost=0.29..8.31 rows=0 width=0) (actual time=0.219..0.220 rows=0.00 loops=1)"
"  Buffers: shared hit=6 dirtied=2"
"  ->  Subquery Scan on ""*SELECT*""  (cost=0.29..8.31 rows=1 width=36) (actual time=0.089..0.090 rows=1.00 loops=1)"
"        Buffers: shared hit=3"
"        ->  Limit  (cost=0.29..8.30 rows=1 width=36) (actual time=0.087..0.088 rows=1.00 loops=1)"
"              Buffers: shared hit=3"
"              ->  Index Scan using idx_artist_name on artists  (cost=0.29..8.30 rows=1 width=36) (actual time=0.085..0.085 rows=1.00 loops=1)"
"                    Index Cond: (artist_name = 'Ed Sheeran'::text)"
"                    Index Searches: 1"
"                    Buffers: shared hit=3"
"Planning Time: 0.265 ms"
"Trigger for constraint track_artist_map_artist_id_fkey: time=0.296 calls=1"
"Trigger for constraint track_artist_map_track_id_fkey: time=0.182 calls=1"
"Execution Time: 0.753 ms"
