"QUERY PLAN"
"Insert on track_genre_map  (cost=0.00..2.43 rows=0 width=0) (actual time=0.210..0.211 rows=0.00 loops=1)"
"  Buffers: shared hit=4 dirtied=2"
"  ->  Subquery Scan on ""*SELECT*""  (cost=0.00..2.43 rows=1 width=36) (actual time=0.058..0.060 rows=1.00 loops=1)"
"        Buffers: shared hit=1"
"        ->  Limit  (cost=0.00..2.42 rows=1 width=36) (actual time=0.057..0.058 rows=1.00 loops=1)"
"              Buffers: shared hit=1"
"              ->  Seq Scan on genres  (cost=0.00..2.42 rows=1 width=36) (actual time=0.055..0.055 rows=1.00 loops=1)"
"                    Filter: (genre_name = 'pop'::text)"
"                    Rows Removed by Filter: 81"
"                    Buffers: shared hit=1"
"Planning Time: 0.209 ms"
"Trigger for constraint track_genre_map_genre_id_fkey: time=0.175 calls=1"
"Trigger for constraint track_genre_map_track_id_fkey: time=0.232 calls=1"
"Execution Time: 0.656 ms"
