"QUERY PLAN"
"Update on tracks  (cost=2284.98..2880.54 rows=996 width=22) (actual time=44.724..129.928 rows=993.00 loops=1)"
"  Buffers: shared hit=18645 dirtied=37 written=11"
"  ->  Nested Loop  (cost=2284.98..2880.54 rows=996 width=22) (actual time=44.557..64.789 rows=993.00 loops=1)"
"        Buffers: shared hit=6765"
"        ->  HashAggregate  (cost=2284.56..2294.52 rows=996 width=35) (actual time=44.388..45.202 rows=993.00 loops=1)"
"              Group Key: tgm.track_id"
"              Batches: 1  Memory Usage: 121kB"
"              Buffers: shared hit=836"
"              ->  Hash Join  (cost=2.44..2282.07 rows=996 width=35) (actual time=33.583..43.844 rows=993.00 loops=1)"
"                    Hash Cond: (tgm.genre_id = g.genre_id)"
"                    Buffers: shared hit=836"
"                    ->  Seq Scan on track_genre_map tgm  (cost=0.00..1970.49 rows=113549 width=33) (actual time=0.101..26.245 rows=113549.00 loops=1)"
"                          Buffers: shared hit=835"
"                    ->  Hash  (cost=2.42..2.42 rows=1 width=10) (actual time=0.063..0.064 rows=1.00 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          Buffers: shared hit=1"
"                          ->  Seq Scan on genres g  (cost=0.00..2.42 rows=1 width=10) (actual time=0.042..0.049 rows=1.00 loops=1)"
"                                Filter: (genre_name = 'pop'::text)"
"                                Rows Removed by Filter: 113"
"                                Buffers: shared hit=1"
"        ->  Index Scan using tracks_pkey on tracks  (cost=0.42..0.59 rows=1 width=33) (actual time=0.018..0.018 rows=1.00 loops=993)"
"              Index Cond: (track_id = tgm.track_id)"
"              Index Searches: 993"
"              Buffers: shared hit=4957"
"Planning:"
"  Buffers: shared hit=20"
"Planning Time: 1.081 ms"
"Execution Time: 130.549 ms"
