"QUERY PLAN"
"Limit  (cost=2.85..16.99 rows=5 width=23) (actual time=22.743..22.963 rows=5.00 loops=1)"
"  Buffers: shared hit=625"
"  ->  Nested Loop  (cost=2.85..2818.14 rows=996 width=23) (actual time=22.740..22.957 rows=5.00 loops=1)"
"        Buffers: shared hit=625"
"        ->  Hash Join  (cost=2.44..2282.07 rows=996 width=23) (actual time=22.557..22.567 rows=5.00 loops=1)"
"              Hash Cond: (tgm.genre_id = g.genre_id)"
"              Buffers: shared hit=596"
"              ->  Seq Scan on track_genre_map tgm  (cost=0.00..1970.49 rows=113549 width=27) (actual time=0.073..8.731 rows=80680.00 loops=1)"
"                    Buffers: shared hit=595"
"              ->  Hash  (cost=2.42..2.42 rows=1 width=4) (actual time=0.064..0.066 rows=1.00 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                    Buffers: shared hit=1"
"                    ->  Seq Scan on genres g  (cost=0.00..2.42 rows=1 width=4) (actual time=0.046..0.053 rows=1.00 loops=1)"
"                          Filter: (genre_name = 'pop'::text)"
"                          Rows Removed by Filter: 113"
"                          Buffers: shared hit=1"
"        ->  Index Scan using tracks_pkey on tracks t  (cost=0.42..0.54 rows=1 width=46) (actual time=0.072..0.072 rows=1.00 loops=5)"
"              Index Cond: (track_id = tgm.track_id)"
"              Index Searches: 5"
"              Buffers: shared hit=25"
"Planning:"
"  Buffers: shared hit=20"
"Planning Time: 1.095 ms"
"Execution Time: 23.107 ms"
