"QUERY PLAN"
"Update on tracks  (cost=2284.98..2881.11 rows=0 width=0) (actual time=149.768..149.776 rows=0.00 loops=1)"
"  Buffers: shared hit=18449 dirtied=45 written=25"
"  ->  Nested Loop  (cost=2284.98..2881.11 rows=996 width=22) (actual time=38.734..59.060 rows=993.00 loops=1)"
"        Buffers: shared hit=6652"
"        ->  HashAggregate  (cost=2284.56..2294.52 rows=996 width=35) (actual time=38.604..39.367 rows=993.00 loops=1)"
"              Group Key: tgm.track_id"
"              Batches: 1  Memory Usage: 121kB"
"              Buffers: shared hit=836"
"              ->  Hash Join  (cost=2.44..2282.07 rows=996 width=35) (actual time=27.703..38.116 rows=993.00 loops=1)"
"                    Hash Cond: (tgm.genre_id = g.genre_id)"
"                    Buffers: shared hit=836"
"                    ->  Seq Scan on track_genre_map tgm  (cost=0.00..1970.49 rows=113549 width=33) (actual time=0.052..22.403 rows=113549.00 loops=1)"
"                          Buffers: shared hit=835"
"                    ->  Hash  (cost=2.42..2.42 rows=1 width=10) (actual time=0.067..0.069 rows=1.00 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          Buffers: shared hit=1"
"                          ->  Seq Scan on genres g  (cost=0.00..2.42 rows=1 width=10) (actual time=0.055..0.062 rows=1.00 loops=1)"
"                                Filter: (genre_name = 'pop'::text)"
"                                Rows Removed by Filter: 113"
"                                Buffers: shared hit=1"
"        ->  Index Scan using tracks_pkey on tracks  (cost=0.42..0.59 rows=1 width=33) (actual time=0.018..0.018 rows=1.00 loops=993)"
"              Index Cond: (track_id = tgm.track_id)"
"              Index Searches: 993"
"              Buffers: shared hit=4901"
"Planning:"
"  Buffers: shared hit=20"
"Planning Time: 1.043 ms"
"Execution Time: 150.190 ms"
