"QUERY PLAN"
"Limit  (cost=1469.83..1469.86 rows=10 width=27) (actual time=36.201..36.207 rows=10.00 loops=1)"
"  Buffers: shared hit=4903"
"  ->  Sort  (cost=1469.83..1472.33 rows=997 width=27) (actual time=36.199..36.203 rows=10.00 loops=1)"
"        Sort Key: (count(*)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        Buffers: shared hit=4903"
"        ->  HashAggregate  (cost=1438.32..1448.29 rows=997 width=27) (actual time=35.683..35.984 rows=762.00 loops=1)"
"              Group Key: t2.track_name"
"              Batches: 1  Memory Usage: 121kB"
"              Buffers: shared hit=4903"
"              ->  Nested Loop  (cost=1.67..1433.33 rows=997 width=19) (actual time=0.416..34.417 rows=992.00 loops=1)"
"                    Join Filter: (t2.track_id <> t1.track_id)"
"                    Rows Removed by Join Filter: 1"
"                    Buffers: shared hit=4903"
"                    ->  Nested Loop  (cost=1.25..884.87 rows=997 width=46) (actual time=0.382..16.151 rows=993.00 loops=1)"
"                          Buffers: shared hit=931"
"                          ->  Nested Loop  (cost=0.83..12.88 rows=1 width=27) (actual time=0.088..0.092 rows=1.00 loops=1)"
"                                Buffers: shared hit=8"
"                                ->  Index Scan using idx_track_name on tracks t1  (cost=0.42..8.44 rows=1 width=23) (actual time=0.055..0.056 rows=1.00 loops=1)"
"                                      Index Cond: (track_name = 'Shape of You'::text)"
"                                      Index Searches: 1"
"                                      Buffers: shared hit=4"
"                                ->  Index Only Scan using track_genre_map_pkey on track_genre_map tg1  (cost=0.42..4.44 rows=1 width=27) (actual time=0.028..0.029 rows=1.00 loops=1)"
"                                      Index Cond: (track_id = t1.track_id)"
"                                      Heap Fetches: 0"
"                                      Index Searches: 1"
"                                      Buffers: shared hit=4"
"                          ->  Index Only Scan using track_genre_map_pkey on track_genre_map tg2  (cost=0.42..862.03 rows=996 width=27) (actual time=0.293..15.738 rows=993.00 loops=1)"
"                                Index Cond: (genre_id = tg1.genre_id)"
"                                Heap Fetches: 0"
"                                Index Searches: 1"
"                                Buffers: shared hit=923"
"                    ->  Index Scan using tracks_pkey on tracks t2  (cost=0.42..0.54 rows=1 width=42) (actual time=0.017..0.017 rows=1.00 loops=993)"
"                          Index Cond: (track_id = tg2.track_id)"
"                          Index Searches: 993"
"                          Buffers: shared hit=3972"
"Planning:"
"  Buffers: shared hit=32"
"Planning Time: 2.038 ms"
"Execution Time: 36.409 ms"
