"QUERY PLAN"
"Limit  (cost=4929.00..4929.02 rows=10 width=20) (actual time=176.432..176.438 rows=10.00 loops=1)"
"  Buffers: shared hit=1138"
"  ->  Sort  (cost=4929.00..5003.64 rows=29858 width=20) (actual time=176.429..176.433 rows=10.00 loops=1)"
"        Sort Key: (count(*)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        Buffers: shared hit=1138"
"        ->  HashAggregate  (cost=3985.20..4283.78 rows=29858 width=20) (actual time=159.073..168.718 rows=29858.00 loops=1)"
"              Group Key: a.artist_name"
"              Batches: 1  Memory Usage: 2585kB"
"              Buffers: shared hit=1138"
"              ->  Hash Join  (cost=849.81..3368.08 rows=123424 width=12) (actual time=18.858..95.623 rows=123424.00 loops=1)"
"                    Hash Cond: (tam.artist_id = a.artist_id)"
"                    Buffers: shared hit=1138"
"                    ->  Seq Scan on track_artist_map tam  (cost=0.00..2194.24 rows=123424 width=4) (actual time=0.053..16.252 rows=123424.00 loops=1)"
"                          Buffers: shared hit=960"
"                    ->  Hash  (cost=476.58..476.58 rows=29858 width=16) (actual time=18.575..18.576 rows=29858.00 loops=1)"
"                          Buckets: 32768  Batches: 1  Memory Usage: 1720kB"
"                          Buffers: shared hit=178"
"                          ->  Seq Scan on artists a  (cost=0.00..476.58 rows=29858 width=16) (actual time=0.027..7.417 rows=29858.00 loops=1)"
"                                Buffers: shared hit=178"
"Planning:"
"  Buffers: shared hit=6"
"Planning Time: 0.505 ms"
"Execution Time: 178.024 ms"
