"QUERY PLAN"
"Limit  (cost=7790.48..7790.50 rows=5 width=48) (actual time=299.328..299.334 rows=5.00 loops=1)"
"  Buffers: shared hit=3172"
"  ->  Sort  (cost=7790.48..7790.58 rows=38 width=48) (actual time=299.326..299.330 rows=5.00 loops=1)"
"        Sort Key: (round(avg(t.popularity), 2)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        Buffers: shared hit=3172"
"        ->  HashAggregate  (cost=7788.05..7789.85 rows=38 width=48) (actual time=299.144..299.254 rows=114.00 loops=1)"
"              Group Key: g.genre_name"
"              Filter: (count(*) > 50)"
"              Batches: 1  Memory Usage: 40kB"
"              Buffers: shared hit=3172"
"              ->  Hash Join  (cost=4358.72..6936.43 rows=113549 width=12) (actual time=76.859..246.514 rows=113549.00 loops=1)"
"                    Hash Cond: (tg.track_id = t.track_id)"
"                    Buffers: shared hit=3172"
"                    ->  Hash Join  (cost=3.57..2283.20 rows=113549 width=31) (actual time=0.144..69.238 rows=113549.00 loops=1)"
"                          Hash Cond: (tg.genre_id = g.genre_id)"
"                          Buffers: shared hit=836"
"                          ->  Seq Scan on track_genre_map tg  (cost=0.00..1970.49 rows=113549 width=27) (actual time=0.041..14.111 rows=113549.00 loops=1)"
"                                Buffers: shared hit=835"
"                          ->  Hash  (cost=2.14..2.14 rows=114 width=12) (actual time=0.088..0.089 rows=114.00 loops=1)"
"                                Buckets: 1024  Batches: 1  Memory Usage: 14kB"
"                                Buffers: shared hit=1"
"                                ->  Seq Scan on genres g  (cost=0.00..2.14 rows=114 width=12) (actual time=0.017..0.043 rows=114.00 loops=1)"
"                                      Buffers: shared hit=1"
"                    ->  Hash  (cost=3233.40..3233.40 rows=89740 width=27) (actual time=76.291..76.293 rows=89740.00 loops=1)"
"                          Buckets: 131072  Batches: 1  Memory Usage: 6195kB"
"                          Buffers: shared hit=2336"
"                          ->  Seq Scan on tracks t  (cost=0.00..3233.40 rows=89740 width=27) (actual time=0.034..30.646 rows=89740.00 loops=1)"
"                                Buffers: shared hit=2336"
"Planning:"
"  Buffers: shared hit=20"
"Planning Time: 1.074 ms"
"Execution Time: 300.646 ms"
