"QUERY PLAN"
"Limit  (cost=11428.36..11428.39 rows=10 width=20) (actual time=3602.969..3602.983 rows=10.00 loops=1)"
"  Buffers: shared hit=543075, temp read=831 written=833"
"  ->  Sort  (cost=11428.36..11445.50 rows=6855 width=20) (actual time=3602.967..3602.979 rows=10.00 loops=1)"
"        Sort Key: (count(DISTINCT t2.track_id)) DESC"
"        Sort Method: top-N heapsort  Memory: 25kB"
"        Buffers: shared hit=543075, temp read=831 written=833"
"        ->  GroupAggregate  (cost=11160.27..11280.23 rows=6855 width=20) (actual time=3393.223..3601.388 rows=3796.00 loops=1)"
"              Group Key: a2.artist_name"
"              Buffers: shared hit=543075, temp read=831 written=833"
"              ->  Sort  (cost=11160.27..11177.40 rows=6855 width=35) (actual time=3393.185..3542.371 rows=152801.00 loops=1)"
"                    Sort Key: a2.artist_name, t2.track_id"
"                    Sort Method: external merge  Disk: 6648kB"
"                    Buffers: shared hit=543075, temp read=831 written=833"
"                    ->  Hash Join  (cost=3381.02..10723.50 rows=6855 width=35) (actual time=102.482..2542.868 rows=152801.00 loops=1)"
"                          Hash Cond: (tam2.artist_id = a2.artist_id)"
"                          Join Filter: (a2.artist_id <> a1.artist_id)"
"                          Rows Removed by Join Filter: 1486"
"                          Buffers: shared hit=543075"
"                          ->  Nested Loop  (cost=2531.21..9855.70 rows=6855 width=31) (actual time=86.942..2436.312 rows=154287.00 loops=1)"
"                                Buffers: shared hit=542897"
"                                ->  Nested Loop  (cost=2530.79..7319.22 rows=4984 width=50) (actual time=86.894..1253.724 rows=90077.00 loops=1)"
"                                      Join Filter: (t2.track_id <> t1.track_id)"
"                                      Rows Removed by Join Filter: 91"
"                                      Buffers: shared hit=272665"
"                                      ->  Hash Join  (cost=2530.38..4976.51 rows=4984 width=50) (actual time=86.766..149.449 rows=90168.00 loops=1)"
"                                            Hash Cond: (tg2.genre_id = tg1.genre_id)"
"                                            Buffers: shared hit=2160"
"                                            ->  Seq Scan on track_genre_map tg2  (cost=0.00..1970.49 rows=113549 width=27) (actual time=0.050..14.895 rows=113549.00 loops=1)"
"                                                  Buffers: shared hit=835"
"                                            ->  Hash  (cost=2530.31..2530.31 rows=5 width=31) (actual time=82.860..82.865 rows=91.00 loops=1)"
"                                                  Buckets: 1024  Batches: 1  Memory Usage: 14kB"
"                                                  Buffers: shared hit=1325"
"                                                  ->  Nested Loop  (cost=9.15..2530.31 rows=5 width=31) (actual time=3.797..82.760 rows=91.00 loops=1)"
"                                                        Buffers: shared hit=1325"
"                                                        ->  Nested Loop  (cost=8.73..2528.41 rows=4 width=50) (actual time=3.744..81.233 rows=60.00 loops=1)"
"                                                              Buffers: shared hit=1144"
"                                                              ->  Hash Join  (cost=8.32..2526.59 rows=4 width=27) (actual time=3.600..79.717 rows=60.00 loops=1)"
"                                                                    Hash Cond: (tam1.artist_id = a1.artist_id)"
"                                                                    Buffers: shared hit=963"
"                                                                    ->  Seq Scan on track_artist_map tam1  (cost=0.00..2194.24 rows=123424 width=27) (actual time=0.026..37.238 rows=123424.00 loops=1)"
"                                                                          Buffers: shared hit=960"
"                                                                    ->  Hash  (cost=8.30..8.30 rows=1 width=4) (actual time=0.071..0.072 rows=1.00 loops=1)"
"                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                                                          Buffers: shared hit=3"
"                                                                          ->  Index Scan using idx_artist_name on artists a1  (cost=0.29..8.30 rows=1 width=4) (actual time=0.067..0.069 rows=1.00 loops=1)"
"                                                                                Index Cond: (artist_name = 'Ed Sheeran'::text)"
"                                                                                Index Searches: 1"
"                                                                                Buffers: shared hit=3"
"                                                              ->  Index Only Scan using tracks_pkey on tracks t1  (cost=0.42..0.46 rows=1 width=23) (actual time=0.022..0.022 rows=1.00 loops=60)"
"                                                                    Index Cond: (track_id = tam1.track_id)"
"                                                                    Heap Fetches: 0"
"                                                                    Index Searches: 60"
"                                                                    Buffers: shared hit=181"
"                                                        ->  Index Only Scan using track_genre_map_pkey on track_genre_map tg1  (cost=0.42..0.47 rows=1 width=27) (actual time=0.023..0.024 rows=1.52 loops=60)"
"                                                              Index Cond: (track_id = tam1.track_id)"
"                                                              Heap Fetches: 0"
"                                                              Index Searches: 60"
"                                                              Buffers: shared hit=181"
"                                      ->  Index Only Scan using tracks_pkey on tracks t2  (cost=0.42..0.46 rows=1 width=23) (actual time=0.011..0.011 rows=1.00 loops=90168)"
"                                            Index Cond: (track_id = tg2.track_id)"
"                                            Heap Fetches: 0"
"                                            Index Searches: 90168"
"                                            Buffers: shared hit=270505"
"                                ->  Index Only Scan using track_artist_map_pkey on track_artist_map tam2  (cost=0.42..0.49 rows=2 width=27) (actual time=0.012..0.012 rows=1.71 loops=90077)"
"                                      Index Cond: (track_id = tg2.track_id)"
"                                      Heap Fetches: 0"
"                                      Index Searches: 90077"
"                                      Buffers: shared hit=270232"
"                          ->  Hash  (cost=476.58..476.58 rows=29858 width=16) (actual time=15.370..15.371 rows=29858.00 loops=1)"
"                                Buckets: 32768  Batches: 1  Memory Usage: 1720kB"
"                                Buffers: shared hit=178"
"                                ->  Seq Scan on artists a2  (cost=0.00..476.58 rows=29858 width=16) (actual time=0.064..5.788 rows=29858.00 loops=1)"
"                                      Buffers: shared hit=178"
"Planning:"
"  Buffers: shared hit=108"
"Planning Time: 82.469 ms"
"Execution Time: 3620.708 ms"
