"QUERY PLAN"
"Limit  (cost=166254.56..166584.66 rows=20 width=12) (actual time=2448.905..3781.031 rows=20.00 loops=1)"
"  Buffers: shared hit=21571, temp read=12858 written=863"
"  CTE reachable"
"    ->  Recursive Union  (cost=0.29..166254.27 rows=361 width=68) (actual time=0.044..2654.457 rows=99737.00 loops=1)"
"          Storage: Disk  Maximum Storage: 5391kB"
"          Buffers: shared hit=21543, temp read=360 written=360"
"          ->  Index Scan using idx_artist_name on artists a_1  (cost=0.29..8.31 rows=1 width=68) (actual time=0.040..0.042 rows=1.00 loops=1)"
"                Index Cond: (artist_name = 'Ed Sheeran'::text)"
"                Index Searches: 1"
"                Buffers: shared hit=3"
"          ->  Hash Join  (cost=0.27..16624.24 rows=36 width=64) (actual time=53.640..340.990 rows=46936.57 loops=7)"
"                Hash Cond: ((((track_artist_map.artist_id)::text) = r_1.node) AND (('Artist'::text) = r_1.node_type))"
"                Buffers: shared hit=21540, temp read=360 written=1"
"                ->  Append  (cost=0.00..13068.92 rows=473946 width=119) (actual time=0.019..240.203 rows=473946.00 loops=6)"
"                      Buffers: shared hit=21540"
"                      ->  Seq Scan on track_artist_map  (cost=0.00..2811.36 rows=123424 width=119) (actual time=0.018..43.644 rows=123424.00 loops=6)"
"                            Buffers: shared hit=5760"
"                      ->  Seq Scan on track_artist_map track_artist_map_1  (cost=0.00..2811.36 rows=123424 width=119) (actual time=0.018..50.532 rows=123424.00 loops=6)"
"                            Buffers: shared hit=5760"
"                      ->  Seq Scan on track_genre_map  (cost=0.00..2538.24 rows=113549 width=119) (actual time=0.019..44.459 rows=113549.00 loops=6)"
"                            Buffers: shared hit=5010"
"                      ->  Seq Scan on track_genre_map track_genre_map_1  (cost=0.00..2538.24 rows=113549 width=119) (actual time=0.027..42.587 rows=113549.00 loops=6)"
"                            Buffers: shared hit=5010"
"                ->  Hash  (cost=0.22..0.22 rows=3 width=68) (actual time=8.315..8.315 rows=10901.86 loops=7)"
"                      Buckets: 65536 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4573kB"
"                      Buffers: temp read=360 written=1"
"                      ->  WorkTable Scan on reachable r_1  (cost=0.00..0.22 rows=3 width=68) (actual time=0.394..4.045 rows=10901.86 loops=7)"
"                            Filter: (depth < 6)"
"                            Rows Removed by Filter: 3346"
"                            Buffers: temp read=360 written=1"
"  ->  Unique  (cost=0.29..2459.53 rows=149 width=12) (actual time=2448.903..3781.001 rows=20.00 loops=1)"
"        Buffers: shared hit=21571, temp read=12858 written=863"
"        ->  Nested Loop  (cost=0.29..2459.16 rows=149 width=12) (actual time=2448.901..3780.939 rows=21.00 loops=1)"
"              Join Filter: (r.node = (a.artist_id)::text)"
"              Rows Removed by Join Filter: 685592"
"              Buffers: shared hit=21571, temp read=12858 written=863"
"              ->  Index Scan using idx_artist_name on artists a  (cost=0.29..1628.15 rows=29858 width=16) (actual time=0.035..0.421 rows=26.00 loops=1)"
"                    Index Searches: 1"
"                    Buffers: shared hit=28"
"              ->  CTE Scan on reachable r  (cost=0.00..9.93 rows=1 width=32) (actual time=18.111..138.308 rows=26369.73 loops=26)"
"                    Filter: ((depth >= 2) AND (depth <= 6) AND (node_type = 'Artist'::text))"
"                    Rows Removed by Filter: 72531"
"                    Storage: Disk  Maximum Storage: 4097kB"
"                    Buffers: shared hit=21543, temp read=12858 written=863"
"Planning Time: 0.796 ms"
"Execution Time: 3799.909 ms"
